## Configuration file for Nala
[Nala]
# Set to false to disable scrolling text
scrolling_text = true

# Set to false to disable auto auto-removing
auto_remove = true

# Set to false to disable auto updating the package list
# when running the upgrade command
auto_update = true

# Set to true Nala will list the upgradable packages automatically after `update`
update_show_packages = false

# Set to true and Nala will always assume yes
assume_yes = false

# Set to true for `MiB` false for `MB`
filesize_binary = false

# Set to true for `MegaBit` false for `MegaByte`
transfer_speed_bit = false

# Modifier Options:
# BOLD, DIM, ITALIC, UNDERLINED, SLOW_BLINK,
# RAPID_BLINK, REVERSED, HIDDEN, CROSSED_OUT

# Multiple Modifier with RGB color code.
# primary = { modifier = "BOLD | ITALIC", fg = "#FFFA00" }

# Default Bold Modifier with 256 color code and a background color.
# secondary = { fg = "201", bg = "125" }

[Theme]
Primary = { fg = "BrightGreen" }
Secondary = { fg = "BrightBlue" }
ProgressFilled = { fg = "BrightGreen"}
ProgressUnfilled = { fg = "BrightRed" }
Highlight = { fg = "BrightWhite" }

Notice = { fg = "BrightYellow" }
Warning = { fg = "BrightYellow" }
Error = { fg = "BrightRed" }
