## Configuration file for Nala
[Nala]
# Set to false to disable scrolling text
scrolling_text = true

# Set to false to disable auto auto-removing
auto_remove = true

# Set to false to disable auto updating the package list
# when running the upgrade command
auto_update = true

# Set to true Nala will list the upgradable packages automatically after `update`
update_show_packages = false

# Set to true and Nala will always assume yes
assume_yes = false

# Set to true for `MiB` false for `MB`
filesize_binary = false

# Set to true for `MegaBit` false for `MegaByte`
transfer_speed_bit = false

# Modifier Options:
# BOLD, DIM, ITALIC, UNDERLINED, SLOW_BLINK,
# RAPID_BLINK, REVERSED, HIDDEN, CROSSED_OUT

# Multiple Modifier with RGB color code.
# primary = { modifier = "BOLD | ITALIC", color = "#FFFA00" }

# Default Bold Modifier with 256 color code.
# secondary = { color = "201" }

[Theme]
Primary = { color = "BrightGreen" }
Highlight = { color = "BrightWhite" }
Package = { color = "BrightGreen" }
Version = { color = "BrightBlue" }

Notice = { color = "BrightYellow" }
Warning = { color = "BrightYellow" }
Error = { color = "BrightRed" }
