## Configuration file for Nala
[Nala]
# Set to true to enable scrolling text
# Scrolling text is deprecated and will be removed in the future.
scrolling_text = false

# Set to true for a more condensed transaction summary
simple_summary = false

# Set to false to disable auto auto-removing
auto_remove = true

# Set to false to disable auto updating the package list
# when running the upgrade command
auto_update = true

# Set to true to make full-upgrade the default
full_upgrade = false

# Set to true Nala will list the upgradable packages automatically after `update`
update_show_packages = false

# Set to true and Nala will always assume yes
assume_yes = false

# Set to true for `MiB` false for `MB`
filesize_binary = false

# Set to true for `MegaBit` false for `MegaByte`
transfer_speed_bits = false
